<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>COMING SOON!!!</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="event">We are <span>Launching</span> Soon</h1>
            <div id="launch-time" class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>

                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>

                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
    </div>
</body>


 
<style>
    body {
    background-image: url(images/download.jpeg);
    background-size: cover;
    background-position: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    padding: 10px;
}

.content {
    text-align: center;
    gap: 10px;
    margin-top: 100px;
}

.event {
    font-size: 3rem; 
    font-weight: bolder;
}

.event span {
    color: #f18e1d;
}

.launch-time {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
}

.launch-time p {
    font-size: 3rem; 
    font-weight: bolder;
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    .content {
        margin-top: 50px;
    }

    .event {
        font-size: 2.5rem;
    }

    .launch-time p {
        font-size: 2.5rem;
    }
}
</style>


<script>
    let targetDate = new Date("2025-01-31 00:00:00").getTime();
    let interval = setInterval(()=>{
        let currentDate = new Date().getTime();
        let countInterval = targetDate - currentDate;

        let days = Math.floor(countInterval / (1000 * 60 * 60 * 24))
        let hours = Math.floor(countInterval % (1000 * 60 * 60 * 24) / (1000 * 60 * 60))
        let minutes = Math.floor(countInterval % (1000 * 60 * 60 * 24) / (1000 * 60))
        let seconds = Math.floor(countInterval % (1000 * 60 * 60 * 24) / 1000)

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
        
        if (countInterval <= 0) {
       document.getElementById("launch-time").innerHTML = "<h2 style='color: #f18e1d; font-size: 60px; display: grid justify-content: center; text-align: center; font-weight: bolder; gap: 60px; grid-template-columns: auto auto auto auto;'>D DAY!!!!</h2>"
  }
        },1000)
</script>
</html>

 
